{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitectureDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=localhost;Database=CleanArchitectureIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationChangeThisInProduction!@#$%",
    "Issuer": "CleanArchitecture.WebAPI",
    "Audience": "CleanArchitecture.Client",
    "ExpirationInDays": "7"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:7002"
    ]
  },
  "RateLimiting": {
    "WindowSeconds": 60,
    "PermitLimit": 100,
    "QueueLimit": 0,
    "Auth": {
      "WindowSeconds": 60,
      "PermitLimit": 10
    }
  }
}